/*
 * Custom keymap for Israel's Corne keyboard with Nice!Nano
 * Optimized for backend development, productivity, and ergonomics
 * Includes home row mods, macros, VSCode/productivity layers, and better ñ/¿ handling
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shiftnCaps: shiftnCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "Turns caps on on twice";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&all_caps_untilspace>;
        };

        all_caps_untilspace: all_caps_untilspace {
            compatible = "zmk,behavior-caps-word";
            label = "ALL_CAPS_UNTILSPACE";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
            mods = <(MOD_LSFT)>;
        };

        ñ_direct: ñ_direct {
            compatible = "zmk,behavior-macro";
            label = "Ñ Direct";
            #binding-cells = <0>;
            bindings = <&text "ñ">;
        };

        open_question_direct: open_question_direct {
            compatible = "zmk,behavior-macro";
            label = "¿ Direct";
            #binding-cells = <0>;
            bindings = <&text "¿">;
        };

        vscode_terminal: vscode_terminal {
            compatible = "zmk,behavior-macro";
            label = "VSCode Terminal";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(BACKTICK))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
&hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G &kp H          &hm LSHFT J &hm LGUI K &hm LALT L &hm LCTRL SEMI &ñ_direct &kp APOS
&kp ESC    &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &shiftnCaps
                                  &lt 3 LGUI  &mo 1 SPACE           &kp ENTER &mo 2 &kp LEFT_ALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&kp DEL  &kp HOME &kp PG_DN &kp PG_UP &kp END &kp F1       &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp ESC
&kp CAPS &kp LS(Z) &kp LC(C) &kp LC(V) &kp LC(X) &kp F7     &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp TILDE
                              &trans   &trans   &trans     &kp RET &trans &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL &kp AT_SIGN &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH    &kp UNDERSCORE &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp GRAVE
&kp LSHFT  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &open_question_direct &trans &trans &trans &trans &trans &trans
                             &trans     &trans   &trans    &kp RET &trans &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp DELETE
&trans  &kp HOME &kp PG_DN &kp PG_UP &kp END &kp ESC     &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp TAB &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(LEFT) &kp LC(RIGHT) &kp LC(BACKSPACE) &kp LC(DEL) &trans &trans
                       &trans  &trans  &trans     &trans  &trans &trans
            >;
        };

        prod_layer {
            bindings = <
&trans &kp LGUI &kp LC(TAB) &kp LC(LS(T)) &kp LC(N) &kp LC(W) &kp LC(P) &kp LC(LS(P)) &trans &trans &trans &trans
&trans &kp LC(R) &kp LC(LS(R)) &kp LC(F) &kp LC(B) &kp LC(LS(B)) &kp LGUI &kp LGUI &kp LGUI &kp LGUI &kp LGUI &kp LGUI
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans &trans &trans &trans
            >;
        };

        vscode_layer {
            bindings = <
&kp LC(P) &kp LC(LS(P)) &kp LC(SPACE) &vscode_terminal &kp LC(S) &kp LC(D) &kp LC(F) &kp LC(G) &kp LC(B) &kp LC(LS(B)) &trans &trans
&kp LC(K) &kp LC(LS(K)) &kp LC(J) &kp LC(LS(J)) &kp LC(L) &kp LC(LS(L)) &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                  &trans &trans &trans &trans &trans &trans
            >;
        };

        media_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                  &trans &trans &trans &trans &trans &trans
            >;
        };

        num {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp MINUS  &kp EQUAL    &kp N1  &kp N2  &kp N3  &kp MINUS  &kp EQUAL  &trans
&trans  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp FSLH     &kp N4  &kp N5  &kp N6  &kp PLUS   &kp SLASH  &trans
&trans  &kp N7  &kp N8  &kp N9  &kp N0     &kp STAR     &kp N7  &kp N8  &kp N9  &kp N0     &kp STAR   &kp BACKSLASH
                        &trans  &trans     &trans       &trans  &trans  &trans
            >;
        };

        bt {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &kp DELETE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    }

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESCAPE>;
        };

        combo_ctrl {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LCTRL>;
        };

        combo_shift {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LSHFT>;
        };

        combo_tab {
            key-positions = <40 41>;
            bindings = <&kp TAB>;
        };
    }

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bt_auto {
            if-layers = <1 2>;
            then-layer = <4>; // BT layer
        };
    }
}
